PORT=5050
MONGO_URI=mongodb+srv://subhrajit:subhrajit@cluster0.kr4l8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=subhrajit
JWT_SECRET1=DhoomMachale

SMTP_USERNAME=subhrajitbarman123@gmail.com
SMTP_PASSWORD=tdsf ihlf nrer ttwz

RAZORPAY_KEY_ID= rzp_test_VXwyDoiD0W7LV0
RAZORPAY_KEY_SECRET= FmdqjXgVmD0NqZPtgENLhTFu