total given = 12,000

harimohan ticket =  2,500
atm withdraw     =  1,000 (for coming home)
room rent        =  1,750
exam form        =  1,850
ticket going     =  1,489 
today bike       =  1,000
movie            =    345 (at coochbehar)
mobile recharge  =    860
one day petrol   =    110
last day at cob  =     70 (arnab der sathe jedin gechi)
		    +
		 ------------
		    10,974

Remaining amount = 12,000 - 10,974 = 1,026

currently in my hand = 540 + 420 = 960 (in cash)

Extra = 1,026 - 960 = 66 
